REACT_APP_FIREBASE_API_KEY = AIzaSyBUbm69aflKWWErS24sKAXCs7ql9VTu9Ts
REACT_APP_FIREBASE_AUTH_DOMAIN = react-firebase-6e4c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-firebase-6e4c4
REACT_APP_FIREBASE_STORAGE_BUCKET = react-firebase-6e4c4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 160316522882
REACT_APP_FIREBASE_APP_ID= 1:160316522882:web:460f442ccb5ca91b4b4f9b
